# 2016-09-23-Friday
# DL-Pro & DL-100 Locked delay scan.
# DL-Pro @ 365856.7 GHz & DL-100 @ 365840.7 GHz
# B2 = T2 + 2.050 us
# B2 = T2 + 2.050 us
# HP 214B FIP at 5.5 on 100V setting ; Applied to Top ; Mesh & Vin of MCP @ +25V ; Vout of MCP @ +2025 V
# Oven @ 32 A
# MW On ; f = 15932.0 MHz; Attn = 44 dB (38+6)
# Static -200 mV Pulsed
# Gate = 200 ns ; Amp = 25x ; Sensitivity = 5 mV
# +/- 30 mV IR/Oven offset.
# Top: 0 V ; Bot: -0.422 V ; IR: +0.045 V ; Oven: -0.045 V ; Vis: -0.000 V ; MW: +0.000 V
# i, step, norm, norm bkgnd, signal, signal bkgnd
# 4 passes
