# Filename	2016-09-23\17_delay.txt
# Date	2016-09-23
# Title	DL-Pro & DL-100 Locked delay scan.
# DL-Pro	365856.7 GHz
# DL-100	365840.7 GHz
# Static	-200 mV Pulsed
# MWOn	On
# MWf	15932.0 MHz
# Attn	44 dB
# FixedAttn	6 dB
# B2	B2 = T2 + 2.050 us
# HP214B	HP 214B FIP at 5.5 on 100V setting ; Applied to Top ; Mesh & Vin of MCP @ +25V ; Vout of MCP @ +2025 V
# Oven	32 A
# Boxcar	Gate = 200 ns ; Amp = 25x ; Sensitivity = 5 mV
# Offset	+/- 30 mV IR/Oven offset.
# Bias	Top: 0 V ; Bot: -0.422 V ; IR: +0.045 V ; Oven: -0.045 V ; Vis: -0.000 V ; MW: +0.000 V
# Passes	4
i	step	norm	nbackground	signal	sbackground
